.wrapv1{
  width: 1100px;
  margin: 0 auto;
}
.wrapv2{
  width: 980px;
  margin: 0 auto;
}
//顶部图片
.topbar_sprite{
  background: url('../../assess/imgs/topbar_sprite.png') no-repeat 0 9999px;
}
.sprite_02{
  background: url("../../assess/imgs/main_sprite.png") no-repeat 0 9999px;
}
.sprite_icon2{
  background: url("../../assess/imgs/iconall_sprite.png") no-repeat 0 9999px;
}
.playBar{
  background: url("../../assess/imgs/playerBar.png") no-repeat 0 9999px;
}
//.ant-message .ant-message-notice-content{
//  left:50%;
//  bottom: 60px;
//  background-color: rgba(0,0,0,0.6);
//  color: #fff;
//}
